

x = type(y)         # верн тип данных


if x == True:
    # ...
elif x == False:
    # ...
else:
    # ...


## СПИСКИ (массивы)

x = [3, 6]

for i in x:
    x[i] +=3
    continue
    break
else:           # срабатывает после любых циклов: while, for, и др.
    # ...


y = range(5)            # создаст список со значениями от 1 до 5
y = range(5, 10, 3)     # создаст список со значениями от 5 до 10 c интервалом 3
y = len(x)              # length x
y.append(x)             # добавляет в конец
y.insert(index, value)  # добавляет значение по индексу
z = y.count(value)      # верн кол-во указанных значений
y.sort()
y.reverse() 
z = y.pop(index)        # удаление по индексу
y.remove(value)         # удаление по значению
y.clear()               # очистка всего списка
y.extend([2,3])         # сливание списков
z = y.copy()
b = n[start:end:step]   # срез списка
b = n[0::2]             # срез всего списка через одного, начиная с первого элемента
b = n[0:2]              # от первого элемента до 3-го
x = list(y)             # преобраз-е в список


## КОРТЕЖ (tuple) 
# — это упорядоченная и НЕИЗМЕНЯЕМАЯ коллекция элементов, которые могут быть разных типов. 
#Меньше занимают памяти по сравнению со списками

# Создание кортежа
x = (9, 8, 7)
a = (9,)
y = 9, 8, 7
z = tuple([9, 8, 7])    # преобраз-е в кортеж

r = 3
d = 5
r, d = d, r     # свап 

x = z.count(value)
x = z.index(value)

z += (3, 5)     # кортежи можно объединять
z = s           # кортежи клонируются, а НЕ создаются ссылки


import os       # импорт модуля для работы с ОС

path = 'C:\\Users\...'
files = os.walk(path)               # рекурсивно обходит дерево каталогов и возр КОРТЕЖ
string = os.path.join(val1, val2)   # объедин строки с подстановкой правильных слэшев для путей ОС

if '.txt' in full_path:             # если в full_path содержится строка '.txt'
    spisok.append(z)


import time     # модуль для работы с временем

time_1 = time.time()                # вернет текущий таймстамп
t2 = os.path.getctime(file_path)    # верн таймстамп создания файла


## Функции

def my_function():          # объявление функции
    x = 7
    return x

