
## ТИПЫ ДАННЫХ ============================
""" 
1. Числовые
В Python есть три основных числовых типа: 
- Целые числа (int)
- Числа с плавающей точкой (float)
- Комплексные числа (complex), например: 3+4j, 2-1j.

2. Строки (тип str) - неизменяемый тип данных 
3. Логические (bool): True, False
4. Структуры
- Списки (list) — упорядоченные, изменяемые коллекции элементов.
- Кортежи (tuple) — упорядоченные, неизменяемые коллекции элементов.
- Множества (set) — неупорядоченные коллекции уникальных элементов.
- Словари (dict) — коллекции пар ключ-значение.
"""
x = type(y)         # верн тип данных
num = int(x);       # приведение к int


## СТРОКИ ============================

string_1 = 'string 1'
string_2 = "string 1"
s1 = string_1.title()       # делает первые буквы каждого слова большими
s2 = string_1.upper()       #
s2 = string_1.lower()       #

s3 = f"{s1} {s2}"           # f-строка (с подстановкой переменных). Появились в версии Python 3.6
# для версии Python менее 3.6 используйте метод "format"
s3 = "{} {}".format(s1, s2)

s3 = s3.rstrip()    # удаляет пробелы в конце строки
s3 = s3.lstrip()    # удаляет пробелы в начале строки
s3 = s3.strip()     # удаляет пробелы в начале и в конце строки


if x == True:
    # ...
elif x == False:
    # ...
else:
    # ...


## СПИСКИ (массивы) ============================

x = [3, 6]

for i in x:
    x[i] +=3
    continue
    break
else:           # срабатывает после любых циклов: while, for, и др.
    # ...


y = range(5)            # создаст список со значениями от 1 до 5
y = range(5, 10, 3)     # создаст список со значениями от 5 до 10 c интервалом 3
y = len(x)              # length x
y.append(x)             # добавляет в конец
y.insert(index, value)  # добавляет значение по индексу
z = y.count(value)      # верн кол-во указанных значений
y.sort()
sorted_list = sorted(y) # создает новый отсортированный список
y.reverse() 
z = y.pop(index)        # удаление по индексу
del y[index]            # удаление по индексу
y.remove(value)         # удаление по значению
y.clear()               # очистка всего списка
y.extend([2,3])         # сливание списков
z = y.copy()

b = n[start:end:step]   # срез списка
b = n[0::2]             # срез всего списка через одного, начиная с первого элемента
b = n[0:2]              # от первого элемента до 3-го
b = n[:]                # копирование списка
last = x[-1]            #
sd = x[-3:]             # вернёт 3 последних элемента

x = list(y)             # преобраз-е в список

squares = [value**2 for value in range(1,11)]       # генератор списка. **2 - возведение в квадрат


## КОРТЕЖ (tuple) ============================

# Кортеж — это упорядоченная и НЕИЗМЕНЯЕМАЯ коллекция элементов, которые могут быть разных типов. 
#Меньше занимают памяти по сравнению со списками

# Создание кортежа
x = (9, 8, 7)
a = (9,)
y = 9, 8, 7
z = tuple([9, 8, 7])    # преобраз-е в кортеж

r = 3
d = 5
r, d = d, r     # свап 

x = z.count(value)
x = z.index(value)

z += (3, 5)     # кортежи можно объединять
z = s           # кортежи клонируются, а НЕ создаются ссылки


import os       # импорт модуля для работы с ОС

path = 'C:\\Users\...'
files = os.walk(path)               # рекурсивно обходит дерево каталогов и возр КОРТЕЖ
string = os.path.join(val1, val2)   # объедин строки с подстановкой правильных слэшев для путей ОС

if '.txt' in full_path:             # если в full_path содержится строка '.txt'
    spisok.append(z)

if i not in x: # если i НЕТ в списке x


import time     # модуль для работы с временем

time_1 = time.time()                # вернет текущий таймстамп
t2 = os.path.getctime(file_path)    # верн таймстамп создания файла


## СЛОВАРИ ============================

# похожи на объекты в JavaScript
alien_0 = {'color': 'green', 'points': 5}
# получить значение. Если ключа нет, то будет сообщение об ошибке
x = alien_0['color']
# чтобы не было ошибки при обращении к несущ ключу, использ-ся get
x = alien_0.ge('color', 'default')      # 'default' - значение по умолчанию

# добавление пары ключ-значение
alien_0['x_position'] = 0

# создание пустого словаря 
alien_0 = {}

# удаление пары ключ-значение
del alien_0['points']

# Перебор словаря
for key, value in alien_0.items():
    print("{key} {value}")
    
# перебо ключей
for name in alien_0.keys():
    print(name.title())

# перебо значенией
for name in alien_0.values():
    print(name.title())


## Ввод данных и циклы while ============================

# предложение юзеру ввести текст
message = input("Tell me something, and I will repeat it back to you: ")

current_number = 1
while current_number <= 5:
    print(current_number)
    current_number += 1

pets = [1, 2]
while 'cat' in pets:
    pets.remove('cat')


## Функции ================================

def my_function():          # объявление функции
    x = 7
    return x

def func(*a):       # *a - любое кол-во аргументов
    print(a)        # выведет КОРТЕЖ из всех аргументов

def func(h, *args, key):
    print(h)
    print(args)

func(1, 2, 3, key = 10)     # h -> 1; args -> (2, 3); key -> 10 (ключевой параметр после *args - обязательно именованый)

# **args - СЛОВАРЬ аргументов, *argsa - кортеж
def func(h, **args): 
    print(args)

from pizza import make_pizza        # импорт функции "pizza" из файла "make_pizza.py"


## Области видимости ============================

x = 5
def fun1():
    y = 10
    print(x)    # x - видна внутри функции (как в JS)

print(y)        # y - НЕ сущест в глоб обл видим-ти

def func_2():
    global x    # чтобы иметь возможность перезаписать глобальную переменную
    x = 10